/******************* VARIABLES ********************/
:root{
    --paragraph: font-size: 10px;
    --animation_effects: 90vw;
    --background: #010101;
    --text: #fafafa;
    --header:#febd59;
    --highlights:aqua;
}
/************* GENERAL STYLES *************/
html {
    scroll-behavior: smooth;
  }

body{
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
    background-color: var(--background);
    font-family: 'Work Sans', sans-serif;
    color: var(--text);

}

body h1, h2{
    font-family: 'PT Sans', sans-serif;
    /* text-shadow: 1px 2px #fff; */
}

body p{
    font-weight: 400;
    font-size: 3em;
}

body a{
    font-weight: 400;
    text-decoration: none;
    color: var(--text);
    position: relative;
}

body a:hover{    
    color: var(--highlights);
    font-weight: bolder;      
}
a::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background-color: var(--highlights);
    bottom: 0;
    transition: 1s ease-in;
}
 a:hover::before{
    width: 100%;
    color:fff;

}

.panels{
    margin-bottom: 20rem;
}


img{
    position: relative;
    height: inherit;
    width: inherit;
    transition: 1s ease-in-out;
    object-fit: cover;
}


img:hover{
transform: scale(1.1);
cursor: pointer;
}

button{
    position: absolute;
    border: 0;
    border-radius: 50%;
    background-color: #000;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.5s;
    height: 50px;
    width: 50px;
    font-size:40px;
    z-index: 1;
    color: #fff;
}

.btn_prev{
    left: 5%;
}

.btn_next{
    right: 5%;
}
button:hover{
    opacity: 1;
}


/******************* SPECEFIC/CONTAINER STYLES *****************/
.nav_container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
    margin-top: 1em;
    font-size: 8px;
    position: fixed;
    z-index: 1;
    color: #757575;

}

.nav_container a{
    color: inherit;
    font-size: 3em;
}



.intro-item-1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    font-size: 11px;
    position: relative;
}



.intro h1{
    font-size: 9em;
}
.intro span{
    font-size: 3em;
    color: var(--header);
}

.title{
    color: var(--header);
    font-size: 5em;
    

}


.personal_statement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 8px;
    position: relative;

}


.about_me{
    position: relative;
    font-size: 8px; 
}
.projects{
    font-size: 8px; 
    position: relative;  
}

.project_container{
    width: 100%;
    font-size: 8px;
    margin-bottom: 15%;

}
.project_container h1{
font-size: 3em;
}
.project_container div{
    height: 90vh;
    
}

/* .project_container:nth-child(even) .project_img{
    background-color: #a8ecf9;
    display: grid;
    grid-template-rows: 1fr 3fr;
    color: #fff;


}
.project_container:nth-child(odd) .project_img{
    background-color: #a8ecf9;
    display: grid;
    grid-template-rows: 1fr 3fr;
    color: #fff;
}
 */

/* .project_container:nth-child(odd){
    direction: rtl;
} */


.project_img{
    text-align: center;
    align-items: center;
    height: 90%;
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;    

}

.project_img img{
    transition: ease 2s ;
}

figure{
    /* overflow: hidden; */
    height: inherit;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: transform 1s;
    transform: translateX(0) ;
    display: flex;
}

figure img{
    flex-shrink: 0;
}
.project_description{
    text-align: center;
    height: 100%;
    padding: 0 10%; 
    /* background-color: red; */
}
.project_description a{
font-size: 3em;
}
.certificates{
    font-size: 6px; 
    position: relative;
      
}


.certificates a{
margin: 10em 0;
position: relative;
line-height: 2em;
font-size: 3em;
}


.skills{
    font-size: 8px; 
    position: relative;
    
}

.logo_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    font-size: 11px;
    row-gap: 2em;
    column-gap: 2em;
    text-align: center;
}

.logo_container img{

    padding: 2em 2em;
    text-align: center;
}

.logo_container img{
    width: 7em;
}



.end_statement{
    font-size: 8px; 
}



.footer_container{
display: grid;
width: 100%;
grid-template-columns: 1fr 3fr 1fr;
font-size:5px;
margin-bottom: 2em;
}

.footer_container div:nth-child(2){
display: grid;
grid-template-columns: 1fr 1fr;
border-top: solid 1px .212121 ;
text-align: center;
font-size: 1em;

}

.footer_container p{
    margin: 0;
}

.end_statement h1{
    font-size: 6em;
}

/****************** ANIMATIONS *********************/
/***************** BEFORE ANIMATION ***************/
.animate{
    left: 90vw;
    transition: ease 1s;
}

.fade_up{
    opacity: 0;
    transition: ease .5s;
    position: relative;
    top: -50px;
}

.simul_fade{
    opacity: 0;
    transition: ease .5s;
    position: relative;
    top: -50px;
}

.matrix{
    transition: 1s ease;
}
.matrix:hover{
    
    color: var(--highlights);
    transition: 1s ease;
}
/****************** ANIMATION EFFECTS**************/



.slide{
    left: 0vw;
 

}

.fade{
    opacity: 1;
    top: 0px;
    color: var(--text);
}

.hover_effects{
    color: var();
}


/****************** MEDIA QUERIES *******************/


@media (min-width:426px){
    .project_container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .about_me{
        display: grid;
        grid-template-columns:2fr 3fr;
        grid-gap: 10%;
        width: 90%;
    }
    #mypic img{
        width: 100%;
        height: 750px;
        transition: ease 2s ;
        /* visibility: hidden; */
    }
 
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .panels{
        margin-bottom: 15rem;
    }

    #nav_container{
        font-size: 6px;
    }
    
    .about_me{
        width: 100%;
        font-size: 6px;
    }

  
    #mypic img{
        width: 100%;
        height: 400px;
        text-align: center;

    }

   
    .intro-item-1{
        font-size: 5px;
    }

    .personal_statement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 6px;
    }
    .projects{
        font-size: 6px; 
    }
    .project_container div{
        height: 40vh;
    }
    .certificates{
        font-size: 6px; 
    }

    .skills{
        font-size: 6px; 
    }
    
    .end_statement{
        font-size: 5px; 
    }

    .end_statement h1{
        font-size: 4em;
    }

    .footer_container div:nth-child(2){
        font-size: 3px;
    }
}
  